# discord-music-bot

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/discordMusicBot/: DiscordMusicBot.java
src/main/java/discordMusicBot/commands/: Help.java  Music.java  Play.java  Skip.java  Stop.java
src/main/java/discordMusicBot/lavaPlayer/: AudioForwarder.java  AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
